[gd_scene format=3]

[ext_resource type="PackedScene" path="res://game/multi/Match.tscn" id="1_match"]
[ext_resource type="Script" path="res://game/multi/Versus.gd" id="2_versus"]
[ext_resource type="Script" path="res://game/multi/SendBar.gd" id="3_sendbar"]
[ext_resource type="Script" path="res://game/multi/MiniBoard.gd" id="4_mini"]

[node name="Versus" instance=ExtResource("1_match")]
script = ExtResource("2_versus")

[node name="SendBox" type="VBoxContainer" parent="Layout/Side/Scroll/Box/Play" index="2"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SendTitle" type="Label" parent="Layout/Side/Scroll/Box/Play/SendBox"]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Envoyer chez l'adversaire"

[node name="SendBar" type="GridContainer" parent="Layout/Side/Scroll/Box/Play/SendBox"]
unique_name_in_owner = true
layout_mode = 2
columns = 2
script = ExtResource("3_sendbar")

[node name="OppBox" type="VBoxContainer" parent="Layout/Side/Scroll/Box/Play" index="4"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="OppInfo" type="Label" parent="Layout/Side/Scroll/Box/Play/OppBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallLabel"
autowrap_mode = 3

[node name="MiniBoard" type="Control" parent="Layout/Side/Scroll/Box/Play/OppBox"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(180, 144)
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_mini")
